*{
    margin: 0;
}

body{
    background-color: rgb(56, 65, 139);
    color: white;
}

header{
    background-color: rgb(32, 32, 82);
    font-family: monospace, Arial, Helvetica, sans-serif;
    padding: 2%;
    text-align: center;
    
}
header a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    padding: 1%;
}
header a:hover{
    transition: all 0.02s ease-in-out;
    background-color: rgb(80, 80, 150);
    border-radius: 10%/50%;
}


header .header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.2fr;
    grid-gap: 1%;
   
  
}
header .header img{
    width: 8em;
    grid-row: 1/1;
    border-radius: 5%/30%;
    box-shadow: 2px 2px 5px rgb(8, 8, 8);
    position: fixed;
}
header .header .infos{
    width: 100%;
    grid-column: 2/2;
    border-right: 2px solid white;
    align-items: center;
    justify-items: center;
}
header .header .brands{
    width: 100%;
    grid-column: 3/3;
    border-right: 2px solid white;
}
.slogan{
    text-align: right;
    background-color: rgb(31, 31, 54);
    padding: 1%;
}

main h2{
    text-align: center;
    background-color: rgb(17, 17, 44);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1%;
    margin-bottom: 4%;
}
main .link-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1%;
    margin:0 auto;
    width: 90%;
}
main .link-images img{
    width: 90%;
    border-radius: 50%;
    border: 6px double white;
    
}
main .link-images img:hover{
    transition: all 0.03s ease-in-out;
    border: 6px solid rgb(25, 16, 49);
    box-shadow: 2px 2px 5px rgb(247, 247, 247);
}

footer{
    margin-top: 50%;
    background-color: rgb(17, 17, 44);
    color: white;
    text-align: right;
}
footer .footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1%;
}
footer .footer img{
    width: 8em;
}